============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\PROJECTS\auto-veh\traffic-control-env
plugins: anyio-4.13.0
collected 32 items

tests\test_environment.py .........F......FF.............F               [100%]

================================== FAILURES ===================================
E   AssertionError: Expected positive reward with emergency override, got -0.6
    assert -0.6 > 0
     +  where -0.6 = TrafficObservation(queue_north=2, queue_south=1, queue_east=1, queue_west=1, current_phase='NS_GREEN', phase_duration=...teps_remaining=49, current_step=1, reward=-0.6, done=False, success=False, message='Phase NS_GREEN active for 1 steps').reward
D:\PROJECTS\auto-veh\traffic-control-env\tests\test_environment.py:206: AssertionError: Expected positive reward with emergency override, got -0.6
E   AssertionError: Expected ALL_RED after switching from NS_GREEN, got EW_GREEN
    assert 'EW_GREEN' == 'ALL_RED'
      
      - ALL_RED
      + EW_GREEN
D:\PROJECTS\auto-veh\traffic-control-env\tests\test_environment.py:301: AssertionError: Expected ALL_RED after switching from NS_GREEN, got EW_GREEN
E   AssertionError: Step 1: expected ALL_RED, got EW_GREEN
    assert 'EW_GREEN' == 'ALL_RED'
      
      - ALL_RED
      + EW_GREEN
D:\PROJECTS\auto-veh\traffic-control-env\tests\test_environment.py:321: AssertionError: Step 1: expected ALL_RED, got EW_GREEN
E   AssertionError: assert <SignalComman...urrent_phase'> == <SignalComman...set_ns_green'>
      
      - set_ns_green
      + hold_current_phase
D:\PROJECTS\auto-veh\traffic-control-env\tests\test_environment.py:498: AssertionError: assert <SignalComman...urrent_phase'> == <SignalComman...set_ns_green'>
=========================== short test summary info ===========================
FAILED tests/test_environment.py::TestEmergencyOverride::test_emergency_override_positive_reward
FAILED tests/test_environment.py::TestPhaseSwitch::test_switch_phase_changes_signal
FAILED tests/test_environment.py::TestPhaseSwitch::test_full_phase_rotation
FAILED tests/test_environment.py::TestInference::test_heuristic_policy_prioritizes_emergency
======================== 4 failed, 28 passed in 8.04s =========================
